user www-data;
worker_processes auto;
pid /run/nginx.pid;
include /etc/nginx/modules-enable/*.conf;

events {
	worker_connections 1024;
	
}

http {

	server{
	
		listen 80 default_server;
		listen [::]:80 default_server;
		root /var/www/html;
		server_name localhost 127.0.0.1;
	
		
		location / {
		proxy_pass http://127.0.0.1:8082/demoappdocker/resources/Paciente.xhtml;
		proxy_set_header Host $host;
		proxy_set_header X-Real-IP $remote_addr;
		proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
		proxy_set_header X-Forwarded-Proto $scheme;
		
		
		

        
        		
		}
	}
}
